# DelugeSync

./: .gitignore  DelugeSync.csproj  DelugeSync.sln  Dockerfile  DownloadService.cs  Program.cs  README.md  Service.cs  Worker.cs  appsettings.json  entrypoint.sh  gcr.docker-compose.yml  local.docker-compose.yml
.github/workflows/: docker-publish.yml
DelugeSync/: DelugeSync.csproj  Program.cs  Worker.cs
DelugeSync/Models/: SettingsSection.cs
DelugeSync/server/: script.sh
DownloadService/: Class1.cs
DownloadService/Models/Settings/: DefaultServicePointSettings.cs  DownloadSettings.cs  ServicePointSettings.cs
DownloadService/Services/: BaseService.cs  DownloadService.cs
Models/: DelugeMessage.cs  SettingsSection.cs
Properties/: launchSettings.json
server/: import.sh  queue.sh  script.sh  sonarr-cleanup.sh
